# SriKart

./: pom.xml
k8s/: catalog.yaml  order.yaml  ui.yaml
sk-catalog-service/: Dockerfile  pom.xml
sk-catalog-service/src/main/java/com/srikart/catalog/: CatalogServiceApplication.java
sk-catalog-service/src/main/java/com/srikart/catalog/model/: Product.java  ProductType.java
sk-catalog-service/src/main/java/com/srikart/catalog/repo/: InMemoryCatalog.java
sk-catalog-service/src/main/java/com/srikart/catalog/web/: CatalogController.java
sk-catalog-service/src/main/resources/: application.yml
sk-order-service/: Dockerfile  pom.xml
sk-order-service/src/main/java/com/srikart/model/: OrderEntity.java
sk-order-service/src/main/java/com/srikart/order/: OrderServiceApplication.java
sk-order-service/src/main/java/com/srikart/order/model/: OrderEntity.java
sk-order-service/src/main/java/com/srikart/order/repo/: OrderRepository.java
sk-order-service/src/main/java/com/srikart/order/web/: OrderController.java
sk-order-service/src/main/java/com/srikart/order/web/dto/: CreateOrderRequest.java
sk-order-service/src/main/resources/: application.yml
sk-ui-service/: Dockerfile  pom.xml
sk-ui-service/src/main/java/com/srikart/ui/: UiServiceApplication.java
sk-ui-service/src/main/java/com/srikart/ui/config/: SriKartProps.java
sk-ui-service/src/main/java/com/srikart/ui/web/: SriKartWebController.java
sk-ui-service/src/main/java/com/srikart/ui/web/dto/: Product.java
sk-ui-service/src/main/resources/: application.yml
sk-ui-service/src/main/resources/templates/: index.html
